<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConcreteScore.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateScoreObserver.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConcreteScore.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="116" Column="32" />
      <File FileName="Assets/Scripts/ScoreObserver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConcreteObserver.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>